# GitPrune

./: .gitignore  AnalyticHelper.cs  BrowserHelper.cs  GitPrune.csproj  GitPrune.sln  GithubManager.cs  ISecrets.cs  MigrationHelper.cs  Program.cs  README.md  RootChecker.cs  Settings.cs  Updater.cs  install-beta.sh  install.sh  publish.bat  publish.sh
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  release-beta.yml  release.yml
Helpers/: MigrationHelper.cs  PathHelper.cs
